PROJECT_NAME=NEW_PROJECT

# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=abduvali
DB_USER=postgres
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=5432


# redis and celery settings
REDIS_URL=redis://127.0.0.1:6379/0
CELERY_BROKER_URL=redis://127.0.0.1:6379/0

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# AES Cypher key
AES_KEY="Vj3pW756Qrs91KGhZTJJew=="



FCM_API_KEY = dU073PYwNkJKI7mD15QmTF:APA91bG5ZKucD6m1KD73K84NpsRgDGT0SG-XHuWyP3eWvdVZ7ta18Dq8cHJJ15cl-LThxEwmACXW1jft4tHNaCSS6MLi8UdCpp9upyPDOUeludyqSP-6Hc5rIfAk9lu4RRo2UE-2glho



EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587

EMAIL_HOST_USER = murodullayevabduvali972@gmail.com
EMAIL_HOST_PASSWORD = mw ww pe fc nn kc df hd
