
PROJECT_NAME=NEW_PROJECT

# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432


# redis and celery settings
REDIS_URL=redis://127.0.0.1:6379/0
CELERY_BROKER_URL=redis://127.0.0.1:6379/0

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# AES Cypher key
AES_KEY="Vj3pW756Qrs91KGhZTJJew=="



FCM_API_KEY = fcm



EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587

EMAIL_HOST_USER = email
EMAIL_HOST_PASSWORD = host

ONESIGNAL_AUTH_KEY = "sdsd544fsd"
ONESIGNAL_APP_ID = "f54sd4fs5f4d"
ONESIGNAL_REST_KEY = "ds5s5df544f5ds"
